{
  "name": "ai-skills",
  "version": "0.1.0",
  "private": true,
  "description": "AI skills for Model-Based Development, learning, and skill authoring workflows",
  "repository": {
    "type": "git",
    "url": "https://github.com/mohmed-ahmed-01097/AI_Skills"
  },
  "license": "MIT",
  "scripts": {
    "list": "bash scripts/list-skills.sh",
    "package:chatgpt": "bash scripts/package-chatgpt-skill.sh",
    "link:claude": "bash scripts/link-skills.sh"
  },
  "packageManager": "npm@10"
}
